{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "formatter": {
    "lineWidth": 80,
    "indentStyle": "space",
    "lineEnding": "lf",
    "indentWidth": 4,
    "useEditorconfig": true
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  }
}
