{
  "extends": "./configs/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2024",
    "declaration": true,
    "emitDeclarationOnly": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsbuildinfo.app.tsbuildinfo"
  },
  "include": ["src"]
}
